<?xml version="1.0" encoding="UTF-8"?>

<launch>  
    <arg name="robot" default="machines"/>
    <arg name="debug" default="false"/>
    <arg name="gui" default="true"/>
    <arg name="headless" default="false"/>
    <arg name="pause" default="true"/>  <!-- Start Gazebo with a blank world -->
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="world_name" value="$(find shadow_hand_test)/worlds/urdf_file.world"/>
        <arg name="debug" value="$(arg debug)" />
        <arg name="gui" value="$(arg gui)" />
        <arg name="paused" value="$(arg pause)"/>
        <arg name="use_sim_time" value="true"/>
        <arg name="headless" value="$(arg headless)"/>
    </include>
<!--  Include launch.xml if needed -->
    <include file="$(find shadow_hand_test)/launch/spawn_urdf.launch">
        <arg name="x" value="0.0" />
        <arg name="y" value="0.0" />
        <arg name="z" value="0.1" />
        <arg name="R" default="-1.57" />
        <arg name="P" default="0.0" />
        <arg name="Y" default="0.0" />
        
        <arg name="urdf_robot_file" value="$(find shadow_hand_test)/urdf/shadow_hand.urdf" />
        <arg name="robot_name" value="pi_robot" />
    </include>
</launch>